[bdist_rpm]
# librsvg2 pulls in the SVG gdk-pixbuf loader
requires=python3-sqlobject >= 3.0
         python3-ply >= 3.0
         python3-configobj
         python3-keyring
         librsvg2
         pygobject3
         gtk3
# Needed to build inside a mock chroot
build_requires=python3-setuptools
