[Sutekh]
# The librsvg2-common dependency is to ensure that the gdk-pixbuf loader for
# SVG images is installed
Depends3: librsvg2-common, python3-configobj, python3-ply, python3-keyring, python3-sqlobject, python3-gi
Copyright-File: COPYRIGHT
