[main]

    # application level settings go here

    save pane sizes = boolean(default=True)
    save window size = boolean(default=True)
    save on exit = boolean(default=True)
    database url = string(default=None)
    icon path = string(default=None)
    window size = int_list(min=2, max=2, default=list(-1, -1))
    postfix name display = boolean(default=False)

[open_frames]

    # one section per open pane

    [[__many__]]
        name = string
        type = string
        orientation = option('H', 'V', 'C', default='H')
        position = integer(min=-1, default=-1)

[filters]

    # one section per filter

    [[__many__]]
        query = string
        [[[vars]]]
        # values for variables associated with a filter

[plugins_main]

    # one section per plugin
    # plugins can register validators for their sections

[per_deck]

    [[defaults]]

        # plugins can register validators for particular keys here

        # profiles set their name with this option
        name = string(default="defaults")

        show zero count cards = boolean(default=False)
        show parent count = boolean(default=False)
        extra level mode = integer(default=1)

    [[profiles]]

        [[[__many__]]]
        # overrides values in defaults for a particular profile

    [[cardset_profiles]]

        # keys are cardset ids, values are profile ids

    [[frame_profiles]]

        # keys are frame ids, values are profile ids
