[main]
    save pane sizes = boolean(default=True)
    save window size = boolean(default=True)
    save on exit = boolean(default=True)
    database url = string(default=None)
    icon path = string(default=None)
    window size = int_list(min=2, max=2, default=list(-1, -1))

    [[open_panes]]
        [[[__many__]]]
            name = string
            type = string
            orientation = option('H', 'V', 'C', default='H')
            position = integer(min=-1, default=-1)

[plugins_main]

    # one section per plugin
    # plugins can register validators for their sections

[perpane]

    [[defaults]]

    # plugins can register validators for particular keys here

    show zero count cards = boolean(default=False)
    show parent count = boolean(default=False)
    postfix name display = boolean(default=False)
    extra level mode = integer(default=1)

    [[by_cardset]]

        [[[__many__]]]
        # can override defaults

    [[by_paneid]]

        [[[__many__]]]
        # can override defaults and by_cardset

[filters]

    [[__many__]]
    query = string
